{
  "name": "BlackRockChallenge",
  "displayName": "BlackRockChallenge",
  "expo": {
    "name": "BlackRockChallenge",
    "slug": "BlackRockChallenge",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
